node.name = emqx@127.0.0.1
node.cookie = ares4_super_secret_cookie
node.data_dir = "/opt/emqx/data"

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_connections = 1024
  ssl_options {
    keyfile = "/opt/emqx/etc/certs/emqx.key"
    certfile = "/opt/emqx/etc/certs/emqx.crt"
    cacertfile = "/opt/emqx/etc/certs/full_chain_ca.crt"
    verify = verify_peer
    fail_if_no_peer_cert = true
  }
}

listeners.wss.default {
  enable = false
}

# --- HTTP Authentication Settings ---
authentication = [
  {
    enable = true
    mechanism = password_based
    backend = http
    method = post
    url = "http://fastapi_app2:8000/api/v1/mqtt/auth"
    headers {
      "content-type" = "application/json"
    }
    body {
      clientid = "${clientid}"
      username = "${username}"
      password = "${password}"
    }
    connect_timeout = "120s"
    request_timeout = "120s"
  }
]

# --- HTTP Authorization Settings ---
authorization {
  sources = [
    {
      enable = true
      type = http
      method = post
      url = "http://fastapi_app2:8000/api/v1/mqtt/acl"
      headers {
        "content-type" = "application/json"
      }
      body {
        clientid = "${clientid}"
        username = "${username}"
        access = "${access}"
        topic = "${topic}"
      }
      connect_timeout = "120s"
      request_timeout = "120s"
    }
  ]
}